# stock-watcher-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.examlpe.qxstockwatch.database.StockDatabase/: 1.json
app/src/androidTest/java/com/examlpe/qxstockwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examlpe/qxstockwatch/: App.kt
app/src/main/java/com/examlpe/qxstockwatch/database/: DatabaseRepository.kt  StockDB.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/examlpe/qxstockwatch/net/: FinnhubRepository.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/base/: BaseViewModel.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/main/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/main/add/: AddStockAdapter.kt  AddTrackingFragment.kt  AddTrackingViewModel.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/main/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/main/tracking/: MyTrackingAdapter.kt  MyTrackingFragment.kt  MyTrackingViewModel.kt
app/src/main/java/com/examlpe/qxstockwatch/ui/onboarding/: LoaderActivity.kt  LoaderViewModel.kt  ReviewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/examlpe/qxstockwatch/util/: AlarmManagerBroadcastReceiver.kt  MyWorker.kt  UIHelper.kt
app/src/main/res/drawable/: bg_bottom.xml  bg_color_black.xml  bg_color_grey.xml  bg_gold.xml  bg_grey.xml  bg_search.xml  bg_stroke.xml  bg_stroke_gold.xml  bg_up.xml  bottom_nav_text.xml  ic_add.xml  ic_close.xml  ic_company.xml  ic_down_red.xml  ic_logo.xml  ic_logo_launcher.xml  ic_notif_blue.xml  ic_notif_grey.xml  ic_notif_mute.xml  ic_refresh.xml  ic_review_star.xml  ic_seacrh.xml  ic_succes_blue.xml  ic_tick.xml  ic_tick_bold.xml  ic_tick_green.xml  ic_trash.xml  ic_trash_grey.xml  ic_trash_red.xml  ic_up_green.xml  ic_volume_grey.xml  ic_volume_mute.xml  ic_web_back.xml  ic_web_refresh.xml  ic_welcome.xml  nav_add_tracking.xml  nav_notifications.xml  nav_tracking.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_review.xml  activity_web.xml  activity_welcome.xml  fragment_add_tracking.xml  fragment_my_tracking.xml  fragment_notifications.xml  item_add_tracking.xml  item_my_tracking.xml  item_notifications.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: stocks.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/examlpe/qxstockwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
